<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vjh</groupId>
  <artifactId>pageObjects</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <!-- <properties>
//	  <project.build.sourceEncoding>UTF-8 </project.build.sourceEncoding>
//	  <maven.compiler.source>1.8</maven.compiler.source>
//	  <maven.compiler.target>1.8</maven.compiler.target>
 // </properties>-->
  
  
    <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.11.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.4</version>
</dependency>


  </dependencies>
  
  <profiles>
	  <profile>
		<id>GetAllServers</id>
		 <build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testSuits/GetAllServers.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
		  </plugins>
	  </pluginManagement>
  </build>
		
	  </profile>
	  
	  <profile>
		<id>Smoke1_AllPageLoad</id>
		<build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testSuits/Smoke1_AllPageLoad.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
		  </plugins>
	  </pluginManagement>
  </build>
	  </profile>
  </profiles>
  
</project>